VITE_SUPABASE_PROJECT_ID="syatgmatkweeijehzfgl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5YXRnbWF0a3dlZWlqZWh6ZmdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5MTgxMDksImV4cCI6MjA3MzQ5NDEwOX0.Ias6R4QyArSqgaqsiG4Aav1IUH_0utP_aa6Gy7LUQuc"
VITE_SUPABASE_URL="https://syatgmatkweeijehzfgl.supabase.co"
